<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job and Result | सरकारी जॉब और रिजल्ट</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e88e5;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1565c0;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .section {
      background-color: white;
      margin: 15px 0;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d47a1;
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .notice {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <h1>JOB AND RESULT</h1>
  <p>सरकारी नौकरी और रिजल्ट की पूरी जानकारी एक जगह</p>
</header>

<nav>
  <a href="#">🏠 होम</a>
  <a href="#">📝 लेटेस्ट जॉब</a>
  <a href="#">📢 एडमिट कार्ड</a>
  <a href="#">📄 रिजल्ट</a>
  <a href="#">📚 सिलेबस</a>
</nav>

<div class="container">
  <div class="section">
    <h2>🔴 ताज़ा नोटिफिकेशन</h2>
    <ul>
      <li class="notice">SSC GD 2025 भर्ती फॉर्म शुरू — <a href="#">Apply Now</a></li>
      <li>UP Police कांस्टेबल परीक्षा तिथि जारी — <a href="#">Download Notice</a></li>
      <li>रेलवे ग्रुप D रिजल्ट घोषित — <a href="#">Check Now</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>📝 लेटेस्ट जॉब्स</h2>
    <ul>
      <li><a href="#">RRB ALP 2025 भर्ती</a></li>
      <li><a href="#">Delhi Police Head Constable</a></li>
      <li><a href="#">IBPS Clerk Notification</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>📄 लेटेस्ट रिजल्ट</h2>
    <ul>
      <li><a href="#">UPSC Prelims 2025</a></li>
      <li><a href="#">SSC CHSL Tier-I</a></li>
      <li><a href="#">CTET जुलाई रिजल्ट</a></li>
    </ul>
  </div>
</div>

<footer>
  &copy; 2025 Job and Result | Developed by Rahul87491
</footer>

</body>
</html>